MONGO_URI=mongodb+srv://mbsraiml:YuHRCqCTN8kOPzMr@mbsr-prod.q7ayz.mongodb.net/
MONGO_PROJECT_DB=project_management
LOG_DIR="D:\\mbsr-reports\\test-data\\logs"
LOG_RETENTION=45
LOG_ROTATION_IN_MINS=15
LOG_CONSOLE_LEVEL=INFO
APP_NAME=MBSR-TASK